<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="谁知道我在些什么," />










<meta name="description" content="行政强制中华人民共和国治安管理处罚法》第十五条规定：“醉酒的人违反治安管理的，应当给予处罚。醉酒的人在醉酒状态中，对本人有危险或者对他人的人身、财产或者公共安全有威胁的，应当对其采取保护性措施约束至酒醒。”又根据《中华人民共和国行政强制法》第二条规定：“本法所称行政强制，包括行政强制措施和行政强制执行。行政强制措施，是指行政机关在行政管理过程中，为制止违法行为、防止证据损毁、避免危害发生、控制危险">
<meta name="keywords" content="谁知道我在些什么">
<meta property="og:type" content="article">
<meta property="og:title" content="14th">
<meta property="og:url" content="http://yoursite.com/2018/08/19/14th/index.html">
<meta property="og:site_name" content="mist">
<meta property="og:description" content="行政强制中华人民共和国治安管理处罚法》第十五条规定：“醉酒的人违反治安管理的，应当给予处罚。醉酒的人在醉酒状态中，对本人有危险或者对他人的人身、财产或者公共安全有威胁的，应当对其采取保护性措施约束至酒醒。”又根据《中华人民共和国行政强制法》第二条规定：“本法所称行政强制，包括行政强制措施和行政强制执行。行政强制措施，是指行政机关在行政管理过程中，为制止违法行为、防止证据损毁、避免危害发生、控制危险">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-04T10:36:35.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="14th">
<meta name="twitter:description" content="行政强制中华人民共和国治安管理处罚法》第十五条规定：“醉酒的人违反治安管理的，应当给予处罚。醉酒的人在醉酒状态中，对本人有危险或者对他人的人身、财产或者公共安全有威胁的，应当对其采取保护性措施约束至酒醒。”又根据《中华人民共和国行政强制法》第二条规定：“本法所称行政强制，包括行政强制措施和行政强制执行。行政强制措施，是指行政机关在行政管理过程中，为制止违法行为、防止证据损毁、避免危害发生、控制危险">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/19/14th/"/>





  <title>14th | mist</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mist</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/19/14th/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="komaru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mist">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">14th</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-19T20:06:28+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,197字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="行政强制"><a href="#行政强制" class="headerlink" title="行政强制"></a>行政强制</h1><p>中华人民共和国治安管理处罚法》第十五条规定：“醉酒的人违反治安管理的，应当给予处罚。醉酒的人在醉酒状态中，对本人有危险或者对他人的人身、财产或者公共安全有威胁的，应当对其采取保护性措施约束至酒醒。”又根据《中华人民共和国行政强制法》第二条规定：“本法所称行政强制，包括行政强制措施和行政强制执行。行政强制措施，是指行政机关在行政管理过程中，为制止违法行为、防止证据损毁、避免危害发生、控制危险扩大等情形，依法对公民的人身自由实施暂时性限制，或者对公民、法人或者其他组织的财物实施暂时性控制的行为。”该项中，强制约束至酒醒是为制止违法行为、避免危害发生、控制危险扩大等情形，属于行政强制措施。</p>
<p>”因此逾期不缴纳公安局罚款，被加处罚款属于行政<strong>强制执行</strong>。</p>
<h1 id="抽象行政行为"><a href="#抽象行政行为" class="headerlink" title="抽象行政行为"></a>抽象行政行为</h1><p>东海市政府出台的地方政府规章属于行政立法，是<strong>抽象行政行为</strong>，不属于行政处罚。</p>
<h1 id="彩票-朋友圈-兑奖码-盗窃罪"><a href="#彩票-朋友圈-兑奖码-盗窃罪" class="headerlink" title="彩票 朋友圈 兑奖码 盗窃罪"></a>彩票 朋友圈 兑奖码 盗窃罪</h1><p>2018年俄罗斯世界杯开幕当天，西安市的小邹花100元买了五注彩票，中奖8000元，激动之他下在朋友圈晒出中奖的彩票。第二天小邹来到彩票店兑奖时被告知奖金已经被人兑走，原因是小邹发的朋友圈泄露了兑奖码，而凭兑奖码可无票直接兑奖。小邹的这位朋友构成（  盗窃罪 ）。</p>
<p>本案中，小邹在朋友圈泄露兑奖码，作案人以非法占有奖金为目的，利用兑奖码秘密兑走奖金（数额较大），构成盗窃罪。</p>
<p>”本题中，兑奖码及奖金不属于法条规定的“代为保管的他人财物、遗忘物或埋藏物”，不符合侵占罪的犯罪客体要件，因此不构成侵占罪。</p>
<h1 id="我国-最先进的历法-是元代的《授时历》"><a href="#我国-最先进的历法-是元代的《授时历》" class="headerlink" title="我国 最先进的历法 是元代的《授时历》"></a>我国 最先进的历法 是元代的《授时历》</h1><p>宋朝是我国古代科技和手工业发展的顶峰。若穿越回宋代，不可能看到的情形是（   ）。</p>
<p>A战场上宋军使用火器<br>B携带了指南针的海船<br>C工匠按《营造法式》建房<br>D使用我国古代最先进的历法</p>
<h2 id="营造法式-成书于-北宋-宋徽宗-作者李诫"><a href="#营造法式-成书于-北宋-宋徽宗-作者李诫" class="headerlink" title="营造法式  成书于  北宋 宋徽宗  作者李诫"></a>营造法式  成书于  北宋 宋徽宗  作者李诫</h2><h1 id="中央政府管辖-行政区的朝代"><a href="#中央政府管辖-行政区的朝代" class="headerlink" title="中央政府管辖 行政区的朝代"></a>中央政府管辖 行政区的朝代</h1><p>##　新疆是汉代</p>
<h2 id="西藏是元代"><a href="#西藏是元代" class="headerlink" title="西藏是元代"></a>西藏是元代</h2><h1 id="艺术"><a href="#艺术" class="headerlink" title="艺术"></a>艺术</h1><p>图示为油画名作《马拉之死》，现收藏于比利时皇家美术馆。作者是法国新古典主义画派奠基人雅克·路易·大卫，此画创作于1793年，反映法国大革命期间，反对暴政的女刺客科黛暗杀马拉的历史事件。</p>
<p>#　思想百家</p>
<h1 id="黑云压城城欲摧，甲光向日金鳞开"><a href="#黑云压城城欲摧，甲光向日金鳞开" class="headerlink" title="黑云压城城欲摧，甲光向日金鳞开"></a>黑云压城城欲摧，甲光向日金鳞开</h1><p>诗句出自唐代李贺的《雁门太守行》，描写的是秋天里的一次战斗场景，“黑云”主要是为了渲染了敌军兵临城下的紧张气氛和危急形势。该诗的后两句为“角声满天秋色里，塞上燕脂凝夜紫。”因此不是描写夏天。</p>
<h1 id="挤出效应"><a href="#挤出效应" class="headerlink" title="挤出效应"></a>挤出效应</h1><p>国进民退，<strong>即国家投资增加、民营投资减少</strong>，体现的是挤出效应，挤出效应指政府支出的增加导致私人消费支出或投资支出的减少。</p>
<h1 id="货比三家体现的是替换效应"><a href="#货比三家体现的是替换效应" class="headerlink" title="货比三家体现的是替换效应"></a>货比三家体现的是替换效应</h1><h1 id="零和博弈"><a href="#零和博弈" class="headerlink" title="零和博弈"></a>零和博弈</h1><p>零和博弈则是指一方的收益必然意味着另一方的损失，博弈双方的收益和损失相加总和永远为零。</p>
<h1 id="松科二井"><a href="#松科二井" class="headerlink" title="松科二井"></a>松科二井</h1><p>在深部钻探技术和白垩纪陆相古气候研究方面达到国际领先水平<br>松科二井”创造了311毫米大口径连续取心最长、三种不同口径单回次取心最长的四项世界纪录。在世界上首次研发并成功应用大口径一次取心成井等技术。成功研发抗高温钻探技术，创造国内最高温度（）条件下钻井的新纪录。</p>
<h1 id="甲醇有毒"><a href="#甲醇有毒" class="headerlink" title="甲醇有毒"></a>甲醇有毒</h1><h1 id="5G通信是4G传输速度的百倍，可极大促进区块链突破性能瓶颈，扩展应用。"><a href="#5G通信是4G传输速度的百倍，可极大促进区块链突破性能瓶颈，扩展应用。" class="headerlink" title="5G通信是4G传输速度的百倍，可极大促进区块链突破性能瓶颈，扩展应用。"></a>5G通信是4G传输速度的百倍，可极大促进区块链突破性能瓶颈，扩展应用。</h1><h1 id="太阳"><a href="#太阳" class="headerlink" title="太阳"></a>太阳</h1><h2 id="太阳耀斑产生于太阳大气的色球层"><a href="#太阳耀斑产生于太阳大气的色球层" class="headerlink" title="太阳耀斑产生于太阳大气的色球层"></a>太阳耀斑产生于太阳大气的色球层</h2><h2 id="太阳黑子产生于太阳大气的光球层，是太阳活动中最基本、最明显的一种，其周期为11-2年。"><a href="#太阳黑子产生于太阳大气的光球层，是太阳活动中最基本、最明显的一种，其周期为11-2年。" class="headerlink" title="太阳黑子产生于太阳大气的光球层，是太阳活动中最基本、最明显的一种，其周期为11.2年。"></a>太阳黑子产生于太阳大气的光球层，是太阳活动中最基本、最明显的一种，其周期为11.2年。</h2><p>##　太阳风产生于太阳的日冕</p>
<h1 id="梵净山"><a href="#梵净山" class="headerlink" title="梵净山"></a>梵净山</h1><p>分布有珙桐、黔金丝猴等多种珍稀动植物<br>所在省份是我国典型喀斯特地貌区<br>是佛教名山，自古为弥勒菩萨的道场</p>
<h1 id="言语"><a href="#言语" class="headerlink" title="言语"></a>言语</h1><h2 id="不拘一格"><a href="#不拘一格" class="headerlink" title="不拘一格"></a>不拘一格</h2><p>儿童美术兼具教育和艺术的双重性，因而教育对象的差异性和美术形态的多样性的本质，决定了儿童美术的特点只能是百花齐放、<strong>不拘一格</strong>。 </p>
<h2 id="勾勒-披沙拣金"><a href="#勾勒-披沙拣金" class="headerlink" title="勾勒 披沙拣金"></a>勾勒 披沙拣金</h2><h3 id="勾勒框架"><a href="#勾勒框架" class="headerlink" title="勾勒框架"></a>勾勒框架</h3><p>多彩、平等、包容，描摹了人类文明的理想样貌，        出文明交往的基本框架。人类历史                ，为今天留下的每一种文明都是相对成熟的文化形态，都有着坚固的宗教、哲学、习俗、制度构架。</p>
<p>“掘墓人”常比喻消灭旧事物、旧制度的新生力量》》》？？？</p>
<h1 id="一道言语"><a href="#一道言语" class="headerlink" title="一道言语"></a>一道言语</h1><p>在网络消费日益勃兴的大背景下，执法监管部门所面临的一个重要挑战，在于脱离了传统的“实体店”模式，如何准确掌握线上线下的市场信息。一套有效的监管体制，必须建立在对于被监管对象信息的精确了解之上。然而，网络消费时代所突显的信息壁垒，显然令既往的监管盲区变得更大。因此，在强调网络平台要肩负起“筛查”责任时，若监管部门不能与网络平台实现信息共享，向社会公众释放的信息不足，那么这种筛查在很大程度上就沦为一种自查自纠，所谓的执法监督在很多时候或许也就只能是“后知后觉”。</p>
<p>这段文字意在强调：A</p>
<p>A网络市场监管执法部门需突破信息壁垒<br>B监管体制的完善对于执法部门至关重要<br>C实现信息共享才能弥补监管盲区的漏洞<br>D监管部门执法中应与网络平台共享信息</p>
<h1 id="线的条数等于点的条数"><a href="#线的条数等于点的条数" class="headerlink" title="线的条数等于点的条数"></a>线的条数等于点的条数</h1><h1 id="两个都是轴对称"><a href="#两个都是轴对称" class="headerlink" title="两个都是轴对称"></a>两个都是轴对称</h1><p>图形元素组成不同，出现了“箭头”图形，首先考虑对称性，发现每个图形均可看做两个图形相交于线，分别看这两个图形，均是轴对称图形，画出对称轴，发现对称轴方向构成了角，且两条对称轴组成的直角被题干图形中的一条线分成了两个角</p>
<h1 id="韦奇定律"><a href="#韦奇定律" class="headerlink" title="韦奇定律"></a>韦奇定律</h1><p>即使你已有了主见，但如果有十个朋友看法和你相反，你就很难不动摇。 提出者：美国洛杉矶加州大学经济学家伊渥·韦奇。</p>
<h1 id="论据"><a href="#论据" class="headerlink" title="论据"></a>论据</h1><p>粗粮是相对于大米、白面这些细粮以外的豆类及杂豆等，包括小米、高粱、玉米、荞麦、燕麦、薏米、红小豆、绿豆、芸豆等，适当多吃粗粮可以帮助控制体重，有利于避免肥胖和糖尿病等慢性疾病。但是，粗粮口感不佳、难以消化，而市场上新推出的粗粮饮料口感更好、更易摄入，这意味着后者会彻底取代前者。</p>
<p>以下哪项如果为真，最能反驳上述结论？</p>
<p>A通过现代工艺，粗粮可以做成直接饮用的产品，制作成饮料后的营养成分并没有流失<br>B为了好喝，传统饮料常会加入白砂糖，而过多糖分的摄入不利于控制糖尿病患者、肥胖患者的血糖和能量摄入<br>C粗粮饮料比粗粮口感好是由于其添加的膳食纤维很少，这样控制体重的作用会大打折扣<br>D只要粗粮饮料中食品添加剂的添加物及添加量符合国家标准，那就都是安全的</p>
<p>论据是 xx会 代替 yy<br>而不是应该食用xx的理由</p>
<p>论据是口感，纤维</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/谁知道我在些什么/" rel="tag"># 谁知道我在些什么</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/2018-8-10/" rel="next" title="2018/8/10">
                <i class="fa fa-chevron-left"></i> 2018/8/10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/综合题/" rel="prev" title="综合题">
                综合题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">komaru</p>
              <p class="site-description motion-element" itemprop="description">nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:mist.komaru@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://pawoo.net/@amistk" target="_blank" title="pawoo">
                      
                        <i class="fa fa-fw fa-message"></i>pawoo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行政强制"><span class="nav-number">1.</span> <span class="nav-text">行政强制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象行政行为"><span class="nav-number">2.</span> <span class="nav-text">抽象行政行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#彩票-朋友圈-兑奖码-盗窃罪"><span class="nav-number">3.</span> <span class="nav-text">彩票 朋友圈 兑奖码 盗窃罪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我国-最先进的历法-是元代的《授时历》"><span class="nav-number">4.</span> <span class="nav-text">我国 最先进的历法 是元代的《授时历》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#营造法式-成书于-北宋-宋徽宗-作者李诫"><span class="nav-number">4.1.</span> <span class="nav-text">营造法式  成书于  北宋 宋徽宗  作者李诫</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中央政府管辖-行政区的朝代"><span class="nav-number">5.</span> <span class="nav-text">中央政府管辖 行政区的朝代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#西藏是元代"><span class="nav-number">5.1.</span> <span class="nav-text">西藏是元代</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#艺术"><span class="nav-number">6.</span> <span class="nav-text">艺术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黑云压城城欲摧，甲光向日金鳞开"><span class="nav-number">7.</span> <span class="nav-text">黑云压城城欲摧，甲光向日金鳞开</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挤出效应"><span class="nav-number">8.</span> <span class="nav-text">挤出效应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#货比三家体现的是替换效应"><span class="nav-number">9.</span> <span class="nav-text">货比三家体现的是替换效应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#零和博弈"><span class="nav-number">10.</span> <span class="nav-text">零和博弈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#松科二井"><span class="nav-number">11.</span> <span class="nav-text">松科二井</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#甲醇有毒"><span class="nav-number">12.</span> <span class="nav-text">甲醇有毒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5G通信是4G传输速度的百倍，可极大促进区块链突破性能瓶颈，扩展应用。"><span class="nav-number">13.</span> <span class="nav-text">5G通信是4G传输速度的百倍，可极大促进区块链突破性能瓶颈，扩展应用。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#太阳"><span class="nav-number">14.</span> <span class="nav-text">太阳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#太阳耀斑产生于太阳大气的色球层"><span class="nav-number">14.1.</span> <span class="nav-text">太阳耀斑产生于太阳大气的色球层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#太阳黑子产生于太阳大气的光球层，是太阳活动中最基本、最明显的一种，其周期为11-2年。"><span class="nav-number">14.2.</span> <span class="nav-text">太阳黑子产生于太阳大气的光球层，是太阳活动中最基本、最明显的一种，其周期为11.2年。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梵净山"><span class="nav-number">15.</span> <span class="nav-text">梵净山</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#言语"><span class="nav-number">16.</span> <span class="nav-text">言语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不拘一格"><span class="nav-number">16.1.</span> <span class="nav-text">不拘一格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#勾勒-披沙拣金"><span class="nav-number">16.2.</span> <span class="nav-text">勾勒 披沙拣金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#勾勒框架"><span class="nav-number">16.2.1.</span> <span class="nav-text">勾勒框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一道言语"><span class="nav-number">17.</span> <span class="nav-text">一道言语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线的条数等于点的条数"><span class="nav-number">18.</span> <span class="nav-text">线的条数等于点的条数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两个都是轴对称"><span class="nav-number">19.</span> <span class="nav-text">两个都是轴对称</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#韦奇定律"><span class="nav-number">20.</span> <span class="nav-text">韦奇定律</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论据"><span class="nav-number">21.</span> <span class="nav-text">论据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">komaru</span>

  
</div>










    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">👁<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">✧<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider"></span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
