<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="whaleL" />










<meta name="description" content="摘抄">
<meta property="og:type" content="article">
<meta property="og:title" content="20200102 《我们时代的神经症》">
<meta property="og:url" content="http://whalel.github.io/2020/01/02/20200102/index.html">
<meta property="og:site_name" content="mist">
<meta property="og:description" content="摘抄">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-14T11:45:53.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20200102 《我们时代的神经症》">
<meta name="twitter:description" content="摘抄">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://whalel.github.io/2020/01/02/20200102/"/>





  <title>20200102 《我们时代的神经症》 | mist</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mist</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whalel.github.io/2020/01/02/20200102/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Torschlusspanik">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mist">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20200102 《我们时代的神经症》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-02T16:26:04+08:00">
                2020-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,747字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘抄<br><a id="more"></a></p>
<h2 id="1-4章"><a href="#1-4章" class="headerlink" title="1~4章"></a>1~4章</h2><blockquote>
<p>每一种文化都有充足的理由，坚信自己的欲望及情感才是“人性”的正常表现。</p>
</blockquote>
<blockquote>
<p>我们对“正常”的理解，完全取决于特定社会认同的行为及情感标准，社会将这些特定的标准强加于其成员身上。</p>
</blockquote>
<blockquote>
<p>主要有四种掩盖焦虑的方式：一、将焦虑合理化；二、否认焦虑；三、麻醉自己；四、远离一切可能引起焦虑的思想、感情、冲动以及处境。</p>
</blockquote>
<blockquote>
<p>另一种麻醉自己来摆脱焦虑的方式，是寄情于工作，这一点可以从一些患者工作上的强迫性倾向，以及节假日休息时的焦躁不安感中窥见一二。</p>
</blockquote>
<blockquote>
<p>如，他会在丝毫没有意识的情况下，用拖延事情进度的方式逃避那些与焦虑有关的事情，比如迟迟不做决定、拖着不去看医生或一直不回信等等。或者，他可以“假装”无所谓，即主观地认为那些实际上他极为在意的事情毫不重要，例如参加讨论、对雇员发号施令、与他人断绝关系等等。又或者，他可以“假装”自己不喜欢做某些事情来达到摆脱焦虑的目的。</p>
</blockquote>
<blockquote>
<p>这种抑制状态的表现为：无法完成正常的事情、无法感受情感或无法思考问题，而其作用就是避免因这些事而引起的焦虑。在这种状态下，患者无法自觉意识到焦虑，也就无法通过自觉的努力来克服这种抑制状态。</p>
</blockquote>
<blockquote>
<p>我们必须先意识到对做某件事的渴望，然后才能意识到对这件事而言自己的能力不够。</p>
</blockquote>
<blockquote>
<p>生理上的不适感可以将焦虑隐藏起来，例如心跳加速，或感到疲劳等，但这些生理不适会让我们忽视焦虑本身。同样，焦虑也可以藏在许多看似合理、恰当的恐惧之后，是我们借酒浇愁、寻欢作乐的驱动力。我们不难发现，焦虑常常是我们无法做某事或享受某事的原因，同时，它还是隐藏在各种抑制作用背后的动力因素。</p>
</blockquote>
<blockquote>
<p>压抑自身的敌对倾向意味着<strong>假装</strong>一切正常，具体表现为在我们理应斗争，或至少我们希望争上一争的时候，莫名地压抑了斗争的欲望。因此，这种压抑会带来的第一个无可避免的结果，就是因此产生的一种未设防的感觉。说得更确切一点，这种压抑其实加深了原本就已经存在的未设防感。</p>
<blockquote>
<p>若是一个人的利益的确受到损害，而他又可以压抑自己的敌对心理，就很有可能给他人留下可乘之机。</p>
<blockquote>
<p>化学家C的经历可以代表这一类人的日常生活。大量繁重的工作让C患有神经衰弱。他天赋过人且雄心勃勃，可他自己却没有意识到这一点。出于某些原因，他压抑了自己的野心，因此显得为人谦和。他进入一家大型化学公司的实验室后，遇到一位年岁略长于他、职位也略高于他的同事G,G对他十分友好，也十分关照。由于诸多个人因素，例如，依赖于他人的照顾、不敢批评他人、压抑自己的野心因而也看不出他人的野心等等，C欣然接受了G的友好及照顾，同时丝毫没有察觉到，G其实除了自己的事业前途外，并不关心任何事情。在一次朋友间的亲密交谈中，C向G吐露了自己的一项创新发明的想法，而G却在不久后的一次报告中提出了这一想法，且并没有提及C.对于G的这一行为，C颇为震惊，并因此在心中产生了强烈的敌意。但由于自己及时发现了这种敌意，他当机立断压抑了这种敌对心理，同时还一并压抑了随之产生的怀疑和审慎心理。于是，在短暂的怀疑之后，他仍然选择相信G是他最好的朋友，以至于G劝他中断某项研究时，他还觉得G是出于善意。G完成了某项本属于C的发明后，C也只是认为是自己的天赋和才能比不上G，甚至还很庆幸自己能结交这样一个出色的朋友。就这样，因为压抑了自己的怀疑和怒火，C没有发现，在许多至关重要的问题上，G是他的敌人而非朋友。由于一直怀有G是真心对待自己的这种错觉，C放弃了斗争，让出了自己的利益。事实上，他甚至都没有意识到，对自己来说，最为重要的利益曾受到过侵犯，因此也就不存在为夺回自己的利益而战一说，他只是任由他人利用自己的软弱坐收渔翁之利。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>一个人发现自己的敌对心理已经难以忍受时，才会有自发地压抑倾向</p>
</blockquote>
<blockquote>
<p>实际上，受到压抑的冲动不仅仍在发挥着作用，而且在更深的意识层面上，个人甚至知道它的存在。说得简单一点就是，我们根本无法欺骗自己，事实上，我们对自己的观察远比我们意识到的要更好，就像我们对他人的观察，往往也比我们自己意识到的要更好一样。例如，我们对他人的第一印象往往十分准确，但我们总是能找到各种充分的理由忽略自己的观察。</p>
</blockquote>
<blockquote>
<p>作为一种功能性手段，投射作用同时还满足了<strong>自我辩解</strong>的需要。一个人想要做出某些对别人不利的举措时，他会认为并不是自己刻意想要去欺骗、偷窃、剥削、侮辱别人，<strong>而是</strong>别人想欺骗、偷窃、剥削、侮辱他在先。</p>
</blockquote>
<blockquote>
<p>尽管从原则上来说，产生焦虑的步骤十分简单，但在实际过程中，人们常常很难弄清楚产生焦虑的条件。其中一个复杂的因素是：敌对冲动受到压抑后再向外投射时，这种冲动通常不会投射到与之真正相关的那个人身上，而是投射到别的事物上。例如，在弗洛伊德的众多病例中，有一位病人名叫小汉斯，他的焦虑并不是针对自己的父母，而变成了对白马的焦虑。</p>
</blockquote>
<blockquote>
<p>压抑敌意必然会导致焦虑的产生，但这并不意味着，每当这个过程发生时，产生的焦虑都会显现出来。通过我们已经讨论过的，或接下来将要讨论的各种防御机制，焦虑很可能借助其中一种而<strong>即刻转移</strong>。而在这种情况下，当事人则很可能通过某些手段来保护自己，例如，出现越来越强烈的<strong>嗜睡现象</strong>或酗酒需求。</p>
</blockquote>
<h3 id="焦虑类型"><a href="#焦虑类型" class="headerlink" title="焦虑类型"></a>焦虑类型</h3><blockquote>
<p>四种主要的焦虑类型:</p>
<ul>
<li>A.Ⅰ：感觉危险来自于自身内部的冲动且直接针对自身。在这种类型中，敌意会继发性地转为反对自己。<br>例证：因站在高处而不由自主想跳下去而产生的恐惧。</li>
<li>A.Ⅱ：感觉危险来自于自身内部的冲动，但是针对他人。<br>例证：因忍不住想拿刀伤人而产生的恐惧。</li>
<li>B.Ⅰ：感觉危险来自于外界且直接针对自身。<br>例证：对雷雨的恐惧。</li>
<li>B.Ⅱ：感觉危险来自于外界，但针对他人。在这种类型中，敌意被投射到外部世界，而敌意所针对的原始对象仍然存在。<br>例证：过度焦虑的母亲，对于种种威胁其子女的危险而产生的焦虑。</li>
</ul>
<p>毋庸置疑，这种分类的价值是有限的。这些分类或许可以提升对神经症的判断速度，<strong>但</strong>却不能揭示所有的种类。</p>
</blockquote>
<h2 id="5章"><a href="#5章" class="headerlink" title="5章"></a>5章</h2><blockquote>
<p>因为在剥夺孩子做某些事的诸多环境中，通常还存在着其他众多能够激发敌意的因素。实际上，对于激发敌意而言，重要的并不是挫折本身，而是这种挫折是由精神强加的。</p>
</blockquote>
<h3 id="无力感"><a href="#无力感" class="headerlink" title="无力感"></a>无力感</h3><blockquote>
<p>通常情况下，儿童的无力感只会被当作生物学事实。</p>
</blockquote>
<blockquote>
<p>由于父母的恐吓、骄纵，以及自身对父母情感上的依赖，他们心中的无力感通常被人为地强化了。孩子越是觉得无助无力，就越是不敢去感受或是表现出任何反抗，因而这种反抗心理就会被隐藏拖延得越久。在这种情况下，潜藏在孩子内心的感情就会变为：因为我需要你，所以我必须要压抑我对你的敌意。当然，我们也可以将这种想法当作是孩子心中信奉的格言。</p>
</blockquote>
<h3 id="基本焦虑"><a href="#基本焦虑" class="headerlink" title="基本焦虑"></a>基本焦虑</h3><blockquote>
<p>或许，我们可以把基本焦虑大致地描述为一种自觉渺小、无足轻重、无能为力、被抛弃、受威胁的感觉，一种仿佛置身于一个对自己充满恶意的世界中的感觉。</p>
</blockquote>
<blockquote>
<p>精神病人自己对这种焦虑往往抱有相当高的意识程度。偏执狂患者只会把这种焦虑限定于某个或某几个特定的人身上，而精神分裂症患者则对周围世界中潜在的敌意抱有敏锐的知觉，甚至敏锐得往往把别人所示的善意也当作是潜藏的敌意。</p>
</blockquote>
<blockquote>
<p>与基本焦虑一样，“生之苦恼”也包含着面对强大力量时的无力感，但怀有“生之苦恼”的人并不会认为这些力量含有敌意。<br>基本焦虑与德国哲学、德国宗教中所提及的“生之苦恼”（Angst der Kreatur）之间，的确存在一种正常的必然联系。说得更明白一点，这句话想要表达的就是：在例如死亡、疾病、衰老、自然灾害、政治事件、偶然事故中，面对不可抗因素的我们，肯定会无能无力。</p>
</blockquote>
<blockquote>
<p>焦虑越是难以忍受，应对的保护手段就越是彻底。在我们的文化中，人们尝试用 <strong>四种方式</strong> 来保护自己免受基本焦虑的困扰。这四种方式分别为：<strong>求爱、顺从、逐权、回避</strong>。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Torschlusspanik
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://whalel.github.io/2020/01/02/20200102/" title="20200102 《我们时代的神经症》">http://whalel.github.io/2020/01/02/20200102/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/23/20191223/" rel="next" title="20191223">
                <i class="fa fa-chevron-left"></i> 20191223
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/05/20200105/" rel="prev" title="20200105">
                20200105 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Torschlusspanik</p>
              <p class="site-description motion-element" itemprop="description">昨天的话是昨天的我说的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a rel="noopener norefferrer me" href="https://m.cmx.im/@110000110" target="_blank" title="mastodon">
                      
                        <i class="fa fa-fw fa-message"></i>mastodon</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4章"><span class="nav-number">1.</span> <span class="nav-text">1~4章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#焦虑类型"><span class="nav-number">1.1.</span> <span class="nav-text">焦虑类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5章"><span class="nav-number">2.</span> <span class="nav-text">5章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无力感"><span class="nav-number">2.1.</span> <span class="nav-text">无力感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本焦虑"><span class="nav-number">2.2.</span> <span class="nav-text">基本焦虑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Torschlusspanik</span>

  
</div>










    

    <!--<span id="busuanzi_container_site_pv">👁<span id="busuanzi_value_site_pv"></span>次</span>-->
    <!--<span class="post-meta-divider">|</span>-->
    <!--<span id="busuanzi_container_site_uv">✧<span id="busuanzi_value_site_uv"></span>人</span>-->
    <!--<span class="post-meta-divider"></span>-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
