<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="广告,互联网," />










<meta name="description" content="来自人民网 　　综合施治，清除互联网虚假广告 　　清除互联网违法虚假广告，既要击碎欺骗者发财的迷梦，遏制愈演愈烈的趋势；又要净化互联网，营造良好的广告市场环境 　　对于互联网违法虚假广告这一社会公害，国家相关部门重拳出击。据报道，今年上半年，全国工商、市场监管部门共查处各类虚假违法互联网广告案件8104件、罚没金额近1.17亿元，同比分别增长64.2%和17.0%。力度不断加大，意味着违法虚假广告">
<meta name="keywords" content="广告,互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="虚假广告">
<meta property="og:url" content="http://yoursite.com/2018/07/21/人民网：虚假广告/index.html">
<meta property="og:site_name" content="mist">
<meta property="og:description" content="来自人民网 　　综合施治，清除互联网虚假广告 　　清除互联网违法虚假广告，既要击碎欺骗者发财的迷梦，遏制愈演愈烈的趋势；又要净化互联网，营造良好的广告市场环境 　　对于互联网违法虚假广告这一社会公害，国家相关部门重拳出击。据报道，今年上半年，全国工商、市场监管部门共查处各类虚假违法互联网广告案件8104件、罚没金额近1.17亿元，同比分别增长64.2%和17.0%。力度不断加大，意味着违法虚假广告">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-19T15:49:27.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚假广告">
<meta name="twitter:description" content="来自人民网 　　综合施治，清除互联网虚假广告 　　清除互联网违法虚假广告，既要击碎欺骗者发财的迷梦，遏制愈演愈烈的趋势；又要净化互联网，营造良好的广告市场环境 　　对于互联网违法虚假广告这一社会公害，国家相关部门重拳出击。据报道，今年上半年，全国工商、市场监管部门共查处各类虚假违法互联网广告案件8104件、罚没金额近1.17亿元，同比分别增长64.2%和17.0%。力度不断加大，意味着违法虚假广告">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/21/人民网：虚假广告/"/>





  <title>虚假广告 | mist</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mist</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/21/人民网：虚假广告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="komaru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mist">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚假广告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-21T14:29:23+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人民网/" itemprop="url" rel="index">
                    <span itemprop="name">人民网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/21/人民网：虚假广告/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/21/人民网：虚假广告/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,158字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来自人民网</p>
<p>　　综合施治，清除互联网虚假广告</p>
<p>　　清除互联网违法虚假广告，既要击碎欺骗者发财的迷梦，遏制愈演愈烈的趋势；又要净化互联网，营造良好的广告市场环境</p>
<p>　　对于互联网违法虚假广告这一社会公害，国家相关部门重拳出击。据报道，今年上半年，全国工商、市场监管部门共查处各类虚假违法互联网广告案件8104件、罚没金额近1.17亿元，同比分别增长64.2%和17.0%。力度不断加大，意味着违法虚假广告这一网上“毒瘤”，将得到持续治理。</p>
<p>　　随着互联网的发展，大量商家选择在网上投放广告。与传统广告相比，互联网广告形式多样、互动性强，投放也更加精准和个性化。但与此同时，充斥网络空间的各类广告良莠不齐，违法虚假广告也混迹其中。有的网购商品名不副实，实物与照片差别太大；有的无中生有、夸大宣传；还有的内容低俗媚俗，甚至存在封建迷信内容……今年7月，国家市场监督管理总局公布了30件典型案例，让人看到整治花样翻新的违法虚假广告，需要“新病新治”“长病长治”。</p>
<p>　　违法虚假广告屡禁不止，背后是某些不良商家、发布平台的逐利冲动，呼唤着监管制度的改进和完善。由于互联网渠道广、传播快，违法虚假广告套路深、花样多，普遍存在发现难、核实难、证据固化难和监管难等问题。特别是新型自媒体平台的出现，更容易给虚假广告以可乘之机。从传播到监管的过程中，只要有一个环节出现纰漏，违法虚假广告就可能换上“新马甲”继续传播，骗取人们的信任和金钱。时时堵住漏洞、处处严格监管，才能维护好消费者的合法权益。</p>
<p>　　解决互联网时代的新问题，需要运用互联网思维和现代治理手段。面对互联网违法虚假广告，传统的突击整治、消费者投诉、相关单位自纠自查等方式难有长效，需将立法、行政和执法三条途径有机结合，综合施治。一方面，完善立法，在广告法和行政许可法的基础上，建立更为严格的互联网广告许可制度；另一方面，充分运用行政和执法手段，加强监管，严厉查处社会影响恶劣、公众反映强烈、危害人民群众财产安全的虚假违法互联网广告。与此同时，有必要建立黑名单制度，完善公安、网信等部门间的协同机制，形成“组合拳”。今年6月，国家市场监管总局等8部门联合发布《2018网络市场监管专项行动（网剑行动）方案》，重点打击网络虚假违法广告等违法行为，正体现了综合施治的治理思路。</p>
<p>　　清除互联网违法虚假广告，既要击碎欺骗者发财的迷梦，遏制愈演愈烈的趋势；又要净化互联网，营造良好的广告市场环境。其中的关键之一，就是引导广大互联网平台主动承担社会责任，重点监督覆盖面广、影响力大的门户网站、搜索引擎、微博、微信公众号、客户端等，充分将人工审核与技术审核相结合，及时清除对公众具有误导性的广告。同时，支持鼓励互联网企业开发辨认违法虚假广告人工智能系统，在技术上取得新突破，用以对抗虚假产品评论、评分，打击水军、刷单等行为。</p>
<p>　　一个风清气正、诚实信用的互联网环境，将使每个网民受益。深入培育和践行社会主义核心价值观，凝聚企业创新干事热情，引导广大消费者提高辨别能力，加大违法者处罚力度，我们就能让互联网空间更加清朗。</p>
<p>　　以上就是这篇时评的完整内容，公考通（<a href="http://www.chinagwy.org）希望这篇时评对考生把握申论热点问题，提升申论写作的语言表达能有所帮助。" target="_blank" rel="noopener">www.chinagwy.org）希望这篇时评对考生把握申论热点问题，提升申论写作的语言表达能有所帮助。</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/广告/" rel="tag"># 广告</a>
          
            <a href="/tags/互联网/" rel="tag"># 互联网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/中晚唐/" rel="next" title="中晚唐">
                <i class="fa fa-chevron-left"></i> 中晚唐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/‘2018-7-222018-7-22晨读/" rel="prev" title="2018/7/22晨读">
                2018/7/22晨读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">komaru</p>
              <p class="site-description motion-element" itemprop="description">nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:mist.komaru@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://pawoo.net/@amistk" target="_blank" title="pawoo">
                      
                        <i class="fa fa-fw fa-message"></i>pawoo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">komaru</span>

  
</div>










    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">👁<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">✧<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider"></span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0nLufCKsAvV18YG5ozJAFiqC-gzGzoHsz',
        appKey: 'yYYWWFCgLv1l2utxEnxeGQ3f',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
