<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="常识,定义,判断,推理," />










<meta name="description" content="2018/7/5定义拟态环境 “拟态环境”或称“似而非环境”，是指大众传播活动形成的信息环境，并不是客观环境的镜子式的再现，而是大众传播媒介通过对新闻和信息的选择、加工和报道，重新加以结构化以后向人们所提示的环境。此观点最早由美国政论家李普曼在其所著的《公众舆论》一书中提出。  公司内网论坛不算是大众媒体。  要约： 向一个或者一个以上特定的人提出的订立合同的建议 内容十分确定 并且表明要约人有在">
<meta name="keywords" content="常识,定义,判断,推理">
<meta property="og:type" content="article">
<meta property="og:title" content="2018&#x2F;7&#x2F;5今日の增广贤文">
<meta property="og:url" content="http://yoursite.com/2018/07/05/今日の增广贤文/index.html">
<meta property="og:site_name" content="mist">
<meta property="og:description" content="2018/7/5定义拟态环境 “拟态环境”或称“似而非环境”，是指大众传播活动形成的信息环境，并不是客观环境的镜子式的再现，而是大众传播媒介通过对新闻和信息的选择、加工和报道，重新加以结构化以后向人们所提示的环境。此观点最早由美国政论家李普曼在其所著的《公众舆论》一书中提出。  公司内网论坛不算是大众媒体。  要约： 向一个或者一个以上特定的人提出的订立合同的建议 内容十分确定 并且表明要约人有在">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-05T09:05:55.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018&#x2F;7&#x2F;5今日の增广贤文">
<meta name="twitter:description" content="2018/7/5定义拟态环境 “拟态环境”或称“似而非环境”，是指大众传播活动形成的信息环境，并不是客观环境的镜子式的再现，而是大众传播媒介通过对新闻和信息的选择、加工和报道，重新加以结构化以后向人们所提示的环境。此观点最早由美国政论家李普曼在其所著的《公众舆论》一书中提出。  公司内网论坛不算是大众媒体。  要约： 向一个或者一个以上特定的人提出的订立合同的建议 内容十分确定 并且表明要约人有在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/05/今日の增广贤文/"/>





  <title>2018/7/5今日の增广贤文 | mist</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mist</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/今日の增广贤文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="komaru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mist">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018/7/5今日の增广贤文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-05T16:00:17+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,011字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2018-7-5"><a href="#2018-7-5" class="headerlink" title="2018/7/5"></a>2018/7/5</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><h3 id="拟态环境"><a href="#拟态环境" class="headerlink" title="拟态环境"></a>拟态环境</h3><blockquote>
<p>“拟态环境”或称“似而非环境”，是指大众传播活动形成的信息环境，并不是客观环境的镜子式的再现，而是大众传播媒介通过对新闻和信息的选择、加工和报道，重新加以结构化以后向人们所提示的环境。此观点最早由<strong>美国政论家李普曼</strong>在其所著的《公众舆论》一书中提出。</p>
</blockquote>
<p>公司内网论坛不算是大众媒体。</p>
<hr>
<h3 id="要约："><a href="#要约：" class="headerlink" title="要约："></a>要约：</h3><ul>
<li>向一个或者一个以上特定的人提出的订立合同的建议</li>
<li>内容十分确定</li>
<li>并且表明要约人有在其要约一旦得到承诺就将受其约束的意思表示</li>
</ul>
<p>案例</p>
<blockquote>
<p>典型案例：</p>
<p>2016年6月8日甲方向乙方拍发了一封电报：“今我处有一批葡萄罐头，你方是否需要？”次日即收到乙方回电：“需要，请详告货目、价款。”甲方遂于6月13日发电详告：“葡萄罐头1500箱，规格锡皮545克型，每箱20瓶，每瓶单价2.10元，质量符合国家标准，整批货物加运杂费1200元。”乙方接电后，回电请求改锡皮545克型为300克型，并要求8月中旬交货，见货单即付款。</p>
<p>6月17日，甲方考虑到自己库存的300克型的数量少，8月中旬交货有困难，不能满足乙方的需要。便发电告诉乙方：“我方只有545克型货物，8月中旬能交货。”乙方于6月21日回电：“你方6月17日来电，我方同意。另请考虑规模为锡皮300克型的货物。”</p>
<p>根据上述定义，以上案例中的要约有多少个？<br>分析：</p>
</blockquote>
<p>1.甲方向乙方拍发了一封电报：“今我处有一批葡萄罐头，你方是否需要？”是一个询问，不是要约；</p>
<ol start="2">
<li><strong>次日即收到乙方回电：“需要，请详告货目、价款”，是对于甲方的答复，不是要约；</strong> 就算是需要也不是要约</li>
<li>甲方遂于6月13日发电详告的内容十分确定，并且一旦乙方接受甲方的报价即形成约束，此处是要约； <strong>双方都要有意愿</strong></li>
<li>乙方接电后，回电请求改锡皮545克型为300克型，并要求8月中旬交货，见货单即付款，该回电内容十分确定，且一旦甲方同意乙方要求即形成约束，此处是要约；  </li>
<li>6月17日，甲方便发电告诉乙方：“我方只有545克型货物，8月中旬能交货，甲方的发电的内容十分确定，并且一旦乙方接受甲方的要求即形成约束，此处是要约；</li>
<li>乙方于6月21日回电：“另请考虑规模为锡皮300克型的货物”，该回电内容十分确定，且一旦甲方同意乙方要求即形成约束，此处是要约；</li>
</ol>
<p>故该案例中要约有4个。 后面四个都是。注意，回复的时候并不是。</p>
<h3 id="社会认同原理"><a href="#社会认同原理" class="headerlink" title="社会认同原理"></a>社会认同原理</h3><p>一个人无法判断自己的行为是否合理的时候，往往会根据周围其他人的行为来决定自己应该怎么做，这种行为完全是无意识的。<br>制造商把自己的产品同热门联系起来显然不是无意识的。<br>那种围观的无动于衷是。</p>
<h2 id="诗词"><a href="#诗词" class="headerlink" title="诗词"></a>诗词</h2><blockquote>
<p>长安回望绣成堆，山顶千门次第开。<br>一骑红尘妃子笑，无人知是荔枝来。<br>——<em>杜牧</em>《过华清宫绝句三首·其一》</p>
</blockquote>
<p>这里面的山是骊山。</p>
<blockquote>
<p>白日依山尽，黄河入海流。<br>欲穷千里目，更上一层楼。<br>——<em>王之涣</em>《等鹳雀楼》<br>跟泰山没有关系</p>
</blockquote>
<blockquote>
<p>画栋朝飞南浦云,珠帘暮卷西山雨。<br>——<em>王勃</em>《滕王阁》</p>
</blockquote>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="正分数"><a href="#正分数" class="headerlink" title="正分数"></a>正分数</h3><p>正分数指的是在有理数的集合中，大于0的分数叫做正分数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/常识/" rel="tag"># 常识</a>
          
            <a href="/tags/定义/" rel="tag"># 定义</a>
          
            <a href="/tags/判断/" rel="tag"># 判断</a>
          
            <a href="/tags/推理/" rel="tag"># 推理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/中国通史-开元盛世/" rel="next" title="[中国通史]开元盛世">
                <i class="fa fa-chevron-left"></i> [中国通史]开元盛世
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/逻辑定义/" rel="prev" title="逻辑定义">
                逻辑定义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">komaru</p>
              <p class="site-description motion-element" itemprop="description">nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:komaru.mist@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://pawoo.net/@amistk" target="_blank" title="pawoo">
                      
                        <i class="fa fa-fw fa-message"></i>pawoo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-7-5"><span class="nav-number">1.</span> <span class="nav-text">2018/7/5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拟态环境"><span class="nav-number">1.1.1.</span> <span class="nav-text">拟态环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要约："><span class="nav-number">1.1.2.</span> <span class="nav-text">要约：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会认同原理"><span class="nav-number">1.1.3.</span> <span class="nav-text">社会认同原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诗词"><span class="nav-number">1.2.</span> <span class="nav-text">诗词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学"><span class="nav-number">1.3.</span> <span class="nav-text">数学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正分数"><span class="nav-number">1.3.1.</span> <span class="nav-text">正分数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">komaru</span>

  
</div>










    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">👁<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">✧<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider"></span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
