<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="404," />










<meta name="description" content="其实只是碎碎念。">
<meta name="keywords" content="404">
<meta property="og:type" content="article">
<meta property="og:title" content="404追踪日记">
<meta property="og:url" content="http://whalel.github.io/2019/06/01/404/index.html">
<meta property="og:site_name" content="mist">
<meta property="og:description" content="其实只是碎碎念。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-18T04:04:40.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404追踪日记">
<meta name="twitter:description" content="其实只是碎碎念。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://whalel.github.io/2019/06/01/404/"/>





  <title>404追踪日记 | mist</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mist</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whalel.github.io/2019/06/01/404/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="没有用习惯的名字">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mist">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">404追踪日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-01T15:30:34+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  784字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实只是碎碎念。<br><a id="more"></a></p>
<h1 id="ep1"><a href="#ep1" class="headerlink" title="ep1"></a>ep1</h1><p>画质真的好糊。</p>
<p>金敏绪底迪真的好好笑，为什么nhjj不喜欢他。</p>
<p>nhjj也很看脸，top的实力堪忧。</p>
<h1 id="ep2"><a href="#ep2" class="headerlink" title="ep2"></a>ep2</h1><p>宋不好看啊，nhjj为什么好像很喜欢他？</p>
<h1 id="ep3"><a href="#ep3" class="headerlink" title="ep3"></a>ep3</h1><p>丫丫的高音很尖吗？我跟大多数人的听觉差别好大。排名快上去！</p>
<p>勺弟好可爱。</p>
<h1 id="ep5"><a href="#ep5" class="headerlink" title="ep5"></a>ep5</h1><p>丫丫到底有没有机会冲进出道位。<br>你真的很好笑。</p>
<p>没有人给他们化妆的吗？为什么都那么黑。</p>
<p>get不到具正模的表情包导致我现在看他是——具正模 = 表情包</p>
<h1 id="ep10"><a href="#ep10" class="headerlink" title="ep10"></a>ep10</h1><p>之前一段时间并没有笔记本电脑，所以忘了要说什么。</p>
<p>这一期ugi第一个上场，move最后一个。</p>
<ul>
<li>csy 145</li>
<li>kyh 144</li>
</ul>
<p>ajy在预告的时候少马赛克一帧，所以被扒出来145是csy，72500的benefit，小草坐沙发吧！！</p>
<p>路人票多的话，是谁把票都给了小草。<br>如果是因为C位足够亮眼的话，还是不具备足够的说服力。</p>
<h1 id="ep11-三排"><a href="#ep11-三排" class="headerlink" title="ep11 三排"></a>ep11 三排</h1><p>勺12 中心 给了介个中心镜头 有小草<br>模15 这个真的11p优势很大 星船可能因为看他稳，但是决赛投票会虐到了吧<br>咸掉了好多<br>小琴 10 2p真的好强 这个怎么起来的痕迹在哪 直拍<br>小草第六 裸票 20w出头</p>
<h2 id="gap"><a href="#gap" class="headerlink" title="gap"></a>gap</h2><p>直拍热度真的有用啊，韩哥热度一直好前面。</p>
<p>悬念是两金的裸票。</p>
<p>713的预测<br>三金一南一宋一尚</p>
<p>我觉得小草会上催票位</p>
<p>看到果馅笑着指李翰觉得他好亚萨西啊😭</p>
<p>看到民调就有种心里一惊的感觉，就算是高最后结果也不一定。</p>
<h3 id="715"><a href="#715" class="headerlink" title="715"></a>715</h3><p>小草从来不缺虐粉的素材，甚至他本人都不用开口。</p>
<p>第一个舞台第一印象有多重要</p>
<h3 id="716"><a href="#716" class="headerlink" title="716"></a>716</h3><p>梦到小草第四</p>
<h1 id="ep12"><a href="#ep12" class="headerlink" title="ep12"></a>ep12</h1><p>实际上是第五。</p>
<p>看到金汉和金贵的差别一样的时间很短，但是金汉是第一，金贵没有进出道组。<br>实力可能不用特别好但是要有进步，让人觉得是几个月练习生惊艳就好了kkk</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>团的名字好土……</p>
<p>跟往届很不一样的就是被置疑做票，当然这个票差我也不理解，如果我pick不在里面那我只是不理解。（不过我pick在里面所以对于部分非出道组家属的过激行为感到非常的（？）丧心病狂。</p>
<p>要求别人解散什么的，双标什么的，说话跟没有带脑子出门的人一样的。</p>
<p>一出道就在巨蛋开演唱会，希望上座率好一点吧，在nh当爱豆也不容易kkkkkkk</p>
<p>官咖不到十天破了16w，一个人两张专辑就32w了。虽然比起师兄少了一半。</p>
<p>东南亚原来不搬砖的但是油管是长处，不知道为什么他们算是这样算的，不过人家有完整的产业，我们没有。</p>
<p>说到砖，日本才是唱片大拿，欸?</p>
<h2 id="1118"><a href="#1118" class="headerlink" title="1118"></a>1118</h2><p>就彷佛是场闹剧。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    没有用习惯的名字
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://whalel.github.io/2019/06/01/404/" title="404追踪日记">http://whalel.github.io/2019/06/01/404/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/404/" rel="tag"># 404</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/5-27/" rel="next" title="20190527">
                <i class="fa fa-chevron-left"></i> 20190527
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/629/" rel="prev" title="JUNE of 2019">
                JUNE of 2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">没有用习惯的名字</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://m.cmx.im/@110000110" target="_blank" title="mastodon">
                      
                        <i class="fa fa-fw fa-message"></i>mastodon</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ep1"><span class="nav-number">1.</span> <span class="nav-text">ep1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ep2"><span class="nav-number">2.</span> <span class="nav-text">ep2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ep3"><span class="nav-number">3.</span> <span class="nav-text">ep3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ep5"><span class="nav-number">4.</span> <span class="nav-text">ep5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ep10"><span class="nav-number">5.</span> <span class="nav-text">ep10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ep11-三排"><span class="nav-number">6.</span> <span class="nav-text">ep11 三排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gap"><span class="nav-number">6.1.</span> <span class="nav-text">gap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#715"><span class="nav-number">6.1.1.</span> <span class="nav-text">715</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#716"><span class="nav-number">6.1.2.</span> <span class="nav-text">716</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ep12"><span class="nav-number">7.</span> <span class="nav-text">ep12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">7.1.</span> <span class="nav-text">后续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1118"><span class="nav-number">7.2.</span> <span class="nav-text">1118</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">没有用习惯的名字</span>

  
</div>










    

    <!--<span id="busuanzi_container_site_pv">👁<span id="busuanzi_value_site_pv"></span>次</span>-->
    <!--<span class="post-meta-divider">|</span>-->
    <!--<span id="busuanzi_container_site_uv">✧<span id="busuanzi_value_site_uv"></span>人</span>-->
    <!--<span class="post-meta-divider"></span>-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
